.g-icons-bg(){
  background: transparent url('resources/icon.png') left top no-repeat;
}

.rotate0(){
  -o-transform:rotate(0deg);
  -webkit-transform:rotate(0deg);
  -moz-transform:rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.rotate360(){
  -o-transform:rotate(360deg);
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
